VITE_GEMINI_API_KEY="AIzaSyBIDun_pGPXhYAJZfeA_UR4BDvXUi7oubg"
VITE_SUPABASE_URL="https://gxrvviyquxwceqgjiucw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnZ2aXlxdXh3Y2VxZ2ppdWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njk2NjMsImV4cCI6MjA3NjI0NTY2M30.4yaA7KY7Nu92db38FLNxLe635Uv002HnWyVNYAYCU6s"
